# Automatically generated by my hands and
# ^C^V :)

[Unit]
SourcePath=/etc/init.d/mqtt.lora
Description=MQTT Lora daemon
Before=multi-user.target
Before=multi-user.target
Before=multi-user.target
Before=graphical.target
Before=shutdown.target
After=remote-fs.target
After=systemd-journald-dev-log.socket mosquitto.service
Requires=mosquitto.service
Conflicts=shutdown.tarfget

[Service]
Type=forking
Restart=no
TimeoutSec=5min
IgnoreSIGPIPE=no
KillMode=process
GuessMainPID=no
PIDFile=/var/run/mqtt-lora.pid
RemainAfterExit=yes
ExecStart=/usr/bin/mqtt -d
ExecStop=/bin/kill $(cat /var/run/mqtt-lora.pid)

[Install]
WantedBy=multi-user.target
